# lojic

./: .gitignore  README.md  build.xml
cfg/: lojic-cc.xml
depcache/: dependencies.txt
modules/lojiced/: README.md  project.clj
modules/lojiced/doc/: intro.md
modules/lojiced/src/lojiced/: core.clj
modules/lojiced/test/lojiced/: core_test.clj
src/com/digitalroute/installer/: PackageInstall.java
src/com/digitalroute/lojic/: LojicRealtimeExec.java  LojicRealtimeInsp.java  LojicRealtimeStng.java  core.clj  gui.clj
